<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
  xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
  alphabet="ipa" xml:lang="en-AU">

  <!-- Brand / persona -->
  <lexeme><grapheme>Macca</grapheme><alias>Mack-uh</alias></lexeme>
  <lexeme><grapheme>AU Dealer Math</grapheme><alias>A U Dealer Math</alias></lexeme>

  <!-- AU vernacular -->
  <lexeme><grapheme>ute</grapheme><alias>yoot</alias></lexeme>
  <lexeme><grapheme>rego</grapheme><alias>redge-oh</alias></lexeme>
  <lexeme><grapheme>servo</grapheme><alias>serv-oh</alias></lexeme>
  <lexeme><grapheme>arvo</grapheme><alias>ah-voh</alias></lexeme>

  <!-- Car brands often mispronounced by Paul (default library) -->
  <lexeme><grapheme>Mercedes</grapheme><alias>Mer-SAY-deez</alias></lexeme>
  <lexeme><grapheme>Mercedes-Benz</grapheme><alias>Mer-SAY-deez Benz</alias></lexeme>
  <lexeme><grapheme>Hyundai</grapheme><alias>HUN-day</alias></lexeme>
  <lexeme><grapheme>Porsche</grapheme><alias>POR-shuh</alias></lexeme>
  <lexeme><grapheme>Volkswagen</grapheme><alias>VOLKS-vah-gen</alias></lexeme>
  <lexeme><grapheme>Peugeot</grapheme><alias>POO-zho</alias></lexeme>
  <lexeme><grapheme>Renault</grapheme><alias>REN-oh</alias></lexeme>
  <lexeme><grapheme>BMW</grapheme><alias>B M W</alias></lexeme>
  <lexeme><grapheme>MG</grapheme><alias>M G</alias></lexeme>
  <lexeme><grapheme>BYD</grapheme><alias>B Y D</alias></lexeme>

  <!-- Models / acronyms commonly mangled -->
  <lexeme><grapheme>HiLux</grapheme><alias>HIGH-lux</alias></lexeme>
  <lexeme><grapheme>D-Max</grapheme><alias>Dee-Max</alias></lexeme>
  <lexeme><grapheme>MU-X</grapheme><alias>M U X</alias></lexeme>
  <lexeme><grapheme>BT-50</grapheme><alias>B T fifty</alias></lexeme>

  <!-- Acronyms -->
  <lexeme><grapheme>p.a.</grapheme><alias>per annum</alias></lexeme>
  <lexeme><grapheme>APR</grapheme><alias>A P R</alias></lexeme>
  <lexeme><grapheme>RRP</grapheme><alias>R R P</alias></lexeme>
  <lexeme><grapheme>WOVR</grapheme><alias>W O V R</alias></lexeme>
  <lexeme><grapheme>EOFY</grapheme><alias>ee oh eff why</alias></lexeme>
  <lexeme><grapheme>ATO</grapheme><alias>A T O</alias></lexeme>
  <lexeme><grapheme>GFV</grapheme><alias>G F V</alias></lexeme>
  <lexeme><grapheme>ACL</grapheme><alias>A C L</alias></lexeme>
</lexicon>
